jobs:
    -
        kernel_include_regex:
        kernel_iteration_range: "[3]"
        output_file: out
        output_directory: triton_mm_inductor
        output_format: [json, csv, otf2, pftrace]
        sys_trace: true # enable for pftrace and otf2
        advanced_thread_trace: true # enable for att and ui folder
        att_target_cu: 0
        att_shader_engine_mask: "0xf" # collect one CU from 4 SEs
        att_simd_select: "0xf" # collect 4 SIMDs on single CU
        att_buffer_size: "0x6000000"
    -
        pmc: [SQ_WAVES, FETCH_SIZE, MemUnitStalled, VALUUtilization]
